{
  "name": "cloud-lab3-app",
  "version": "1.0.0",
  "description": "Cloud Computing Lab 3 App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
